{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
     "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "example.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}