{
  "name": "spark.js",
  "version": "0.0.6",
  "description": "",
  "main": "./umd/spark.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "bundle": "webpack",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "del": "del-cli \"release\"",
    "build": "npm run tsc && npm run bundle && copy package.json release && copy README.md release && copy LICENSE release",
    "prebuild": "npm run del",
    "pretsc:watch": "npm run del",
    "release": "release-it -V"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark-js/spark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spark-js/spark/issues"
  },
  "homepage": "https://github.com/spark-js/spark#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.41",
    "@types/webpack": "^2.2.16",
    "copy": "^0.3.0",
    "del-cli": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "release-it": "^2.8.5",
    "ts-loader": "2.3.1",
    "tslint": "5.5",
    "typescript": "2.4.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "2.6.1"
  }
}
