{
  "name": "spark-js",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/spark.umd.js",
  "module": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "bundle": "webpack",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "del": "del-cli \"lib\" \"dist\" \"dev/bundle\"",
    "build": "npm run tsc && npm run bundle",
    "prebuild": "npm run del",
    "pretsc:watch": "npm run del"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark-js/spark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spark-js/spark/issues"
  },
  "homepage": "https://github.com/spark-js/spark#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/webpack": "^2.2.16",
    "del-cli": "^1.0.0",
    "html-webpack-plugin": "^2.28.0",
    "ts-loader": "2.3.1",
    "tslint": "5.5",
    "typescript": "2.4.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "2.6.1"
  }
}
