{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": ".",
        "declaration": false,
        "paths": {
            "spark": ["../src"]
        }
    },
    "files": [
        "example.tsx"
    ]
}